server.port=8080
adyen.route.baseurl=https://cal-test.adyen.com/cal/services/Account/v5/
service.route.basePath=api/v1
service.route.accountHolder=${service.route.basePath}/accountHolder
service.route.account=${service.route.basePath}/account


adyen.username=ws_285406@MarketPlace.Centime
adyen.password=+6PU<H]4j#*DmKsb7vqz7#hh@